import LocalizedStrings from "react-localization";

export default new LocalizedStrings({
  "en":{
    posSystems:"NourPos Systems",
    noContracts:"No monthly fee, no contracts.",
    download:"Download",
    home:"Home",
    products:"Products",
    functions:"Features",
    prices:"Prices",
    contact:"Contact",
    lowCost:"Low cost",
    lowCostText:"Low acquisition costs. No monthly fee. Your cash register is yours",
    easyHandling:"Easy handling",
    easyHandlingText:"Very simple and intuitive operation",
    reliable:"Work offline",
    reliableText:"Without internet connection or cloud services",
    featuresText:"An electronic POS system for Android devices that offers all the functionality of conventional POS systems, costs only a fraction and takes up less space on the counter.",
    nourPosHardwareBox:"NourPos Hardware-Box",
    OneBox:"A box, everything in it - start directly with the order",
    nourPosServer:"NourPos Server",
    nourPosServerText:"At the heart of the NourPos system is the single-board computer Raspberry PI  equipped with the server application.",
    rfidReader:"RFID reader",
    rfidReaderText:"Save time when logging in and out, just use the key conveniently. Alternatively, you can log in and out by entering the password.",
    basisTablet:"Base tablet",
    basisHalter:"Tablet holder",
    basisTabletText:"With the basic application, you can make all necessary settings in addition to the bonus, for example, edit user and rights, edit menu, set printer, etc.",
    mobileClient:"Mobile Client",
    mobileClientLizenz:"License for other mobile clients",
    mobileClientText:"Save time and runs and benefit from the mobile application. All order and payment processes can be carried out with this. For advanced settings, use the Basic Application",
    drucker:"Printer",
    druckerText:"Epson receipt printer TM-T20II with 200mm / sec print speed.",
    vorteile:"Advantages and functions",
    offlineArbeiten:"Work offline - without internet connection or cloud services",
    escSupport:"Supports all ESC / POS compatible USB, Wi-Fi or network receipt printers",
    bericht:"Sales overviews and daily sales reports for better business decisions",
    bestellNotiz:"Insert order note for special requests at any time",
    rechnungRecover:"Restore invoice and change the payment method later",
    rueckgeldrechner:"Return Money Calculator",
    splittRechnung:"Splitting bills ",
    verlegeTische :"Reposting and laying tables",
    annahmeBestellunegn:"Acceptance of orders at the table even without internet connection for complete mobility",
    rechtemanagementUndBenutzerprofile :"Rights management and user profiles ",
    rabatteVergeben:"Give discounts and edit",
    editArtikel:"Article and product groups independently and easily changeable",
    emailSupport:"Free e-mail support",
    preisModel:"our pricing model",
    serverAndRfidReader:"Server + RFID Reader",
    epsonDrucker:"Epson printer",
    orderMan:"Orderman",
    unlimitiert:"Unlimited",
    passtNourPos:"Does NourPos fit in with your business?",
    contactText:"Our customer advisers are themselves seasoned restaurateurs and know what's important. Just fill in our contact form, call +212661 514 515 / +212663 173 666 / +212660 206 871 or send an e-mail to hello@nourpos.com.",
    nameOfConcern:"Name of the concern",
    nameOfConcernError:"Please tell us the name of your company.",
    plz:"Post Code",
    plzError:"Please give us your postal code.",
    city:"city",
    cityError:"Please tell us your city.",
    email:"e-mail address",
    emailError:"Please enter your e-mail address.",
    tel:"Phone",
    telError:"Please enter your telephone Number.",
    nameOfConcernWarning:"Please enter a valid company name.",
    plzWarning:"Enter a valid postal code.",
    cityWarning:"Bitte geben Sie einen gültigen Stadt Namen ein.",
    emailWarning:"Please enter a valid e-mail address.",
    telWarning:"Enter a valid telephone number",
    contactNow:"Contact now",
    aboutUs:"About us",
    datenschutz:"Data protection",
    impressum:"Imprint",
    copyrights:"Copyrights",

    weContactYou:"We have received your request, we will contact you.",
    errorOcurred:"Error occurred",

    theTeam:"The Team",
    contactUs:"contact us",
    maintenanceText:"Sorry for the inconvenience but we’re performing some maintenance at the moment. If you need to you can always {0}, otherwise we'll be back online shortly!",
    weComeBack:"we\'ll be back soon",
    assembleYourCashRegisterFromOurComponentsAccordingToYourNeeds:"You have the choice. Either a complete set or put together your cash register from our components according to your needs."


  },
  "de":{
    posSystems:"NourPos Kassensysteme",
    noContracts:"Keine monatliche Gebühr, keine Verträge.",
    download:"Download",
    home:"Home",
    products:"Produkte",
    functions:"Funktionen",
    prices:"Preise",
    contact:"Kontakt",
    lowCost:"Geringe Kosten",
    lowCostText:"Geringe Anschaffungskosten. Keine monatliche Gebühr. Ihre Kasse gehört Ihnen",
    easyHandling:"Einfache Bedienung",
    easyHandlingText:"Sehr einfache und intuitive Bedienung",
    reliable:"Offline arbeiten",
    reliableText:"Ohne Internetverbindung oder Cloud-Dienste",
    featuresText:"Ein elektronisches Kassensystem für Android Geräte, das alle Funktionen herkömmlicher Kassensysteme bietet, nur einen Bruchteil kostet und weniger Platz wegnimmt.",
    nourPosHardwareBox:"NourPos Hardware-Box",
    OneBox:"Eine Box, alles drin – Starten Sie direkt mit dem Bestellen",
    nourPosServer:"NourPos Server",
    nourPosServerText:"Das Herzstück des NourPos-Systems bildet der Einplatinen-Computer Raspberry Pi ausgestattet mit der Server-Applikation.",
    rfidReader:"RFID reader",
    rfidReaderText:"Sparen Sie Zeit beim An- und Abmelden, einfach bequem den Schlüssel benutzen. Alternativ können Sie sich auch durch Passworteingabe an- und abmelden.",
    basisTablet:"Basis Tablet",
    basisHalter:"Tablet-Halter",
    basisTabletText:"Mit der Basis Applikation können Sie neben dem Bonieren alle nötigen Einstellungen tätigen, zum Beispiel Benutzer und Rechte bearbeiten, Menü/Speisekarte bearbeiten, Drucker einstellen usw.",
    mobileClient:"Mobile Client",
    mobileClientLizenz:"Lizenz für weitere Mobile Clients",
    mobileClientText:"Sparen Sie Zeit und Läufe und profitieren Sie von der Mobilen Applikation. Damit können alle Bestell- und Bonierabläufe tätigen. Für erweiterte Einstellungen benutzen Sie die Basis Applikation",
    drucker:"Drucker",
    druckerText:"Epson Bondrucker TM-T20II mit 200mm/Sek Druckgeschwindigkeit.",
    vorteile:"Vorteile und Funktionen",
    offlineArbeiten:"Offline arbeiten - ohne Internetverbindung oder Cloud-Dienste",
    escSupport:"Unterstützt alle ESC/POS-kompatiblen USB-, WLAN- oder Netzwerk Bondrucker",
    bericht:"Verkaufsübersichten und tägliche Umsatzberichte für bessere geschäftliche Entscheidungen",
    bestellNotiz:"Bestellnotiz für Sonderwünsche jederzeit bequem einfügen",
    rechnungRecover:"Rechnung wiederherstellen und Zahlart nachträglich ändern",
    rueckgeldrechner:"Rückgeldrechner",
    splittRechnung:"Splitten von Rechnungen ",
    verlegeTische :"Umbuchen und Verlegen von Tischen ",
    annahmeBestellunegn:"Annahme von Bestellungen am Tisch auch ohne Internetverbindung für komplette Mobilität",
    rechtemanagementUndBenutzerprofile :"Rechtemanagement und Benutzerprofile ",
    rabatteVergeben:"Rabatte vergeben und editieren",
    editArtikel:"Artikel- und Warengruppen selbstständig und unkompliziert änderbar ",
    emailSupport:"Kostenloser E-mail-Support",
    preisModel:"Unser Preismodell",
    serverAndRfidReader:"Server + RFID Reader",
    epsonDrucker:"Epson Drucker",
    orderMan:"Orderman",
    unlimitiert:"Unbeschränkt",
    passtNourPos:"Passt NourPos zu Ihrem Geschäft?",
    contactText:"Unsere Kundenberater sind selbst gestandene Gastronomen und wissen, worauf es ankommt. Einfach jetzt in unser Kontaktformular eintragen, anrufen unter +212661 514 515 / +212663 173 666 / +212660 206 871 oder eine E-Mail an hello@nourpos.com senden.",
    nameOfConcern:"Name des Betriebs",
    nameOfConcernError:"Bitte nennen Sie uns den Namen Ihres Betriebs.",
    plz:"Postleitzahl",
    plzError:"Bitte nennen Sie uns Ihre Postleitzahl.",
    city:"Stadt",
    cityError:"Bitte nennen Sie uns Ihre Stadt.",
    email:"E-Mail Adresse",
    emailError:"Bitte geben Sie Ihre E-Mail-Adresse ein.",
    tel:"Telefon",
    telError:"Bitte geben Sie Ihre Telefonnummer ein.",

    nameOfConcernWarning:"Bitte geben Sie einen gültigen Firmennamen ein.",
    plzWarning:"Geben Sie eine gültige Postleitzahl ein.",
    cityWarning:"Bitte geben Sie einen gültigen Stadt Namen ein.",
    emailWarning:"Bitte geben Sie eine gültige E-Mail Adresse ein.",
    telWarning:"Geben Sie eine gültige Telefonnummer ein",


    contactNow:"Jetzt kontaktieren",
    aboutUs:"Über uns",
    datenschutz:"Datenschutz",
    impressum:"Impressum",
    copyrights:"Copyrights",

    weContactYou:"Wir haben Ihre Anfrage empfangen, wir kontaktieren Sie.",
    errorOcurred:"Fehler aufgetreten",

    theTeam:"Das Team",
    contactUs:"kontaktieren",
    maintenanceText:"Entschuldigung für die Unannehmlichkeiten, aber wir führen gerade Wartungsarbeiten durch. Wenn Sie möchten, können Sie uns jederzeit {0}, sonst sind wir in Kürze wieder online!",
    weComeBack:"Wir kommen bald wieder",
    assembleYourCashRegisterFromOurComponentsAccordingToYourNeeds:"Sie haben die Wahl. Entweder ein komplettes Set oder stellen Sie Ihre Kasse aus unseren Komponenten nach Ihren Bedürfnissen zusammen."
  },
  "fr":{
    posSystems:"NourPos Systèmes",
    noContracts:"Pas de frais mensuels, pas de contrats.",
    download:"Télécharger",
    home:"Home",
    "products":"Produits",
    functions:"Fonctionnalités",
    prices:"prix",
    contact:"Contact",
    lowCost:"Coûts faibles",
    lowCostText:"Faibles coûts d'acquisition. Pas de frais mensuels Votre caisse enregistreuse est à vous",
    easyHandling:"Opération simple",
    easyHandlingText:"Opération très simple et intuitive",
    reliable:"Travaillez hors connexion",
    reliableText:"Sans connexion Internet. sans services cloud",
    featuresText:"Un système de point de vente électronique pour les appareils Android qui offre toutes les fonctionnalités des systèmes POS traditionnels, ne coûte qu'une fraction et prend moins de place sur le comptoir.",
    nourPosHardwareBox:"NourPos Hardware-Box",
    OneBox:"Une boîte, tout en elle - commencez directement avec la commande",
    nourPosServer:"Serveur NourPos",
    nourPosServerText:"Au cœur du système NourPos se trouve l'ordinateur monocarte Raspberry PI équipé de l'application serveur.",
    rfidReader:"Lecteur rfid",
    rfidReaderText:"Gagnez du temps lors de la connexion et de la sortie, utilisez simplement la touche de manière pratique. Vous pouvez également vous connecter et vous déconnecter en entrant le mot de passe.",
    basisTablet:"Tablette de base",
    basisHalter:"Support de tablette",
    basisTabletText:"Avec l'application de base, vous pouvez effectuer tous les réglages nécessaires en plus du bonus, par exemple modifier l'utilisateur et les droits, modifier le menu, définir l'imprimante, etc.",
    mobileClient:"Mobile Client",
    mobileClientLizenz:"Licence pour d'autres clients mobiles",
    mobileClientText:"Gagnez du temps et fonctionne et profitez de l'application mobile. Tous les processus de commande et de paiement peuvent être effectués avec ceci. Pour les paramètres avancés, utilisez l'application de base",
    drucker:"Imprimante",
    druckerText:"Imprimante de reçus Epson TM-T20II avec une vitesse d'impression de 200 mm / s.",
    vorteile:"Avantages et fonctions",
    offlineArbeiten:"Travaillez hors connexion - sans connexion Internet ni services cloud",
    escSupport:"Prend en charge toutes les imprimantes de réception USB, Wi-Fi ou réseau compatibles ESC / POS",
    bericht:"Des aperçus des ventes et des rapports de ventes quotidiens pour de meilleures décisions commerciales",
    bestellNotiz:"Insérer une note de commande pour les demandes spéciales à tout moment",
    rechnungRecover:"Restaurer la facture et modifier la méthode de paiement plus tard",
    rueckgeldrechner:"Retour argent Calculatrice",
    splittRechnung:"Séparer les factures ",
    verlegeTische :"Repose et pose de tables ",
    annahmeBestellunegn:"Acceptation des commandes à la table même sans connexion internet pour une mobilité complète",
    rechtemanagementUndBenutzerprofile :"Gestion des droits et profils d'utilisateurs ",
    rabatteVergeben:"Donner des réductions et modifier",
    editArtikel:"Groupes d'articles et de produits indépendants et facilement modifiables ",
    emailSupport:"Support e-mail gratuit",
    preisModel:"Notre modèle de tarification",
    serverAndRfidReader:"Serveur + lecteur RFID",
    epsonDrucker:"Imprimante Epson",
    orderMan:"Orderman",
    unlimitiert:"illimité",
    passtNourPos:"Est-ce que nourPos correspond à votre entreprise?",
    contactText:"Nos conseillers clientèle sont eux-mêmes des restaurateurs chevronnés et savent ce qui est important. Remplissez simplement notre formulaire de contact, appelez le +212661 514 515 / +212663 173 666 / +212660 206 871 ou envoyez un e-mail à hello@nourpos.com.",
    nameOfConcern:"Nom de l'entreprise",
    nameOfConcernError:"S'il vous plaît dites-nous le nom de votre entreprise.",
    plz:"code postal",
    plzError:"S'il vous plaît donnez-nous votre code postal.",
    city:"ville",
    cityError:"S'il vous plaît dites-nous votre ville.",
    email:"Adresse e-mail",
    emailError:"S'il vous plaît entrez votre adresse e-mail.",
    tel:"téléphone",
    telError:"S'il vous plaît entrer votre numéro de téléphone.",

    nameOfConcernWarning:"Veuillez entrer un nom de société valide.",
    plzWarning:"Entrez un code postal valide.",
    cityWarning:"Veuillez entrer un nom de ville valide",
    emailWarning:"Veuillez entrer une adresse e-mail valide",
    telWarning:"Entrez un numéro de téléphone valide",


    contactNow:"Contacter maintenant",
    aboutUs:"À propos de nous",
    datenschutz:"Politique de confidentialité",
    impressum:"Empreinte",
    copyrights:"Copyrights",

    weContactYou:"Nous avons reçu votre demande, nous vous contacterons.",
    errorOcurred:"Erreur survenue",

    theTeam:"L'équipe",
    contactUs:"nous contacter",
    maintenanceText:"Désolé pour le dérangement, mais nous faisons actuellement la maintenance. Si vous le souhaitez, vous pouvez nous {0} à tout moment, sinon nous serons bientôt en ligne!",
    weComeBack:"Nous reviendrons bientôt",
    assembleYourCashRegisterFromOurComponentsAccordingToYourNeeds:"Tu as le choix. Soit un ensemble complet ou mis en place votre caisse enregistreuse de nos composants en fonction de vos besoins."

  },
  "ar":{
    posSystems:"نقطة البيع نوربوس",
    noContracts:"لا رسوم شهرية، لا عقود.",
    download:"تحميل",
    home:"البداية",
    "products":"المنتجات",
    functions:"الميزات",
    prices:"أسعار",
    contact:"اتصال",
    lowCost:"تكاليف منخفضة",
    lowCostText:"تكاليف اكتساب منخفضة. لا رسوم شهرية، لا عقود.",
    easyHandling:"عملية بسيطة",
    easyHandlingText:"عمليات بسيطة وبديهية جدا",
    reliable:"بدون الإنترنت",
    reliableText:"دون اتصال بالإنترنت أو الخدمات السحابية",
    "featuresText":"نظام نقاط البيع الإلكترونية لأجهزة الأندرويد التي توفر جميع وظائف أنظمة نقاط البيع التقليدية، يكلف سوى جزء ويأخذ مساحة صغيرة.",
    nourPosHardwareBox:" أجهزة نوربوس",
    OneBox:"كل ما تحتاجه لتبدأ في تلقي الطلبات",
    nourPosServer:"خادم نوربوس",
    nourPosServerText:"قلب نظام نور بوس هو كمبيوتراحادي اللوحة مجهز بتطبيق الخادم.",
    rfidReader:"قارئ رفيد",
    rfidReaderText:"توفير الوقت عند تسجيل الدخول والخروج، باستخدام  مفتاح . بدلا من ذلك، يمكنك تسجيل الدخول والخروج عن طريق إدخال كلمة المرور الخاصة بك.",
    basisTablet:"اللوحة القاعدة",
    basisHalter:"حامل اللوحة",
    basisTabletText:"مع التطبيق الأساسي، يمكنك اجراء جميع الإعدادات اللازمة، على سبيل المثال، مراجعة المستخدمين والحقوق، مراجعة القائمة، تعيين الطابعة، الخ.",
    mobileClient:"عميل جوال",
    mobileClientLizenz:"ترخيص لعملاء الجوال الآخرين",
    mobileClientText:"توفير الوقت والمشي والاستفادة من تطبيقات الهاتف المتحرك. ويمكن إجراء جميع عمليات الدفع والطلب٠ للإعدادات المتقدمة استخدم التطبيق الأساسي",
    drucker:"طابعة",
    druckerText:"  طابعة إيبسون TM-T20II٠  سرعة الطباعة 200mm/S",
    vorteile:"المزايا والوظائف",
    offlineArbeiten:"العمل دون اتصال بالإنترنت - بدون اتصال بالإنترنت أو الخدمات السحابية",
    escSupport:"يدعم جميع إيسك / بوس السلكية او اللسلكية",
    bericht:"نظرة عامة على المبيعات وتقارير المبيعات اليومية لاتخاذ قرارات تجارية أفضل",
    bestellNotiz:"إدراج مذكرة النظام للطلبات الخاصة في أي وقت",
    rechnungRecover:"يمكنك استعادة الفاتورة وتغيير طريقة الدفع لاحقا",
    rueckgeldrechner:"الة حاسبة",
    splittRechnung:"تقسيم الفواتير ",
    verlegeTische :"إعادة نشر ووضع الطاولات ",
    annahmeBestellunegn:"قبول أوامر على الطاولة حتى من دون اتصال بالإنترنت للتنقل الكامل",
    rechtemanagementUndBenutzerprofile :"إدارة الحقوق والملفات الشخصية للمستخدم ",
    rabatteVergeben:"إعطاء خصومات مع امكانية التغيير",
    editArtikel:"مكانية تغيير المنتجات والمجموعات بشكل مستقل وسهل",
    emailSupport:"دعم البريد الإلكتروني مجانا",
    preisModel:"نموذج التسعير",
    serverAndRfidReader:"خادم + قارئ رفيد",
    epsonDrucker:"طابعة إيبسون",
    orderMan:"Orderman",
    unlimitiert:"غير محدود",
    passtNourPos:"هل تناسب نوربوس  مشروعك؟",
    nameOfConcern:"اسم الشركة",
    contactText:"مستشارينا العملاء هم أنفسهم من دوي المجال  ولديهم معرفة. ما عليك سوى ملء نموذج للااتصال بنا، اتصل على الرقم  +212661 514 515 / +212663 173 666 / +212660 206 871  أو أرسل بريدا إلكترونيا إلى hello@nourpos.com.",
    nameOfConcernError:"من فضلك قل لنا اسم شركتك.",
    plz:"الرمز البريدي",
    plzError:"يرجى تعطينا الرمز البريدي الخاص بك.",
    city:"مدينة",
    cityError:"من فضلك قل لنا مدينتك.",
    email:"عنوان البريد الإلكتروني",
    emailError:"يرجى ادخال عنوان البريد الإلكتروني الخاص بك.",
    tel:"هاتف",
    telError:"الرجاء إدخال رقم هاتفك.",
    nameOfConcernWarning:"الرجاء إدخال اسم شركة صالح.",
    plzWarning:"أدخل رمز بريدي صالح.",
    cityWarning:"الرجاء إدخال اسم مدينة صالح.",
    emailWarning:"الرجاء إدخال عنوان بريد إلكتروني صالح.",
    telWarning:"أدخل رقم هاتف صالح",
    contactNow:"اتصل الآن",
    aboutUs:"من نحن",
    datenschutz:"سياسة الخصوصية",
    impressum:"بصمة",
    copyrights:"حقوق النشر محفوظة",

    weContactYou:"لقد تلقينا طلبك، وسوف نتصل بك.",
    errorOcurred:"حدث خطأ",

    theTeam:"الفريق",
    contactUs:"الإتصال بنا",
    maintenanceText:"آسف للإزعاج، ولكن نحن نجري حاليا الصيانة. إذا كنت تريد، يمكنك {0}  في أي وقت، وإلا فإننا سوف تكون على الانترنت قريبا!",
    weComeBack:"سنعود قريبا",
    assembleYourCashRegisterFromOurComponentsAccordingToYourNeeds:"لديك الاختيار. إما مجموعة كاملة أو شكل عرضك الخاص من مكوناتنا وفقا لاحتياجاتك."


  }
});
