import LocalizedStrings from "react-localization";

export default new LocalizedStrings({
  "en":{
    posSystems:"NourPos Systems",
    noContracts:"No monthly fee, no contracts.",
    download:"Download",
    home:"Home",
    products:"Products",
    functions:"Features",
    prices:"Prices",
    contact:"Contact",
    lowCost:"Low cost",
    lowCostText:"Low acquisition costs. No monthly fee. Your coffers are yours",
    easyHandling:"Easy handling",
    easyHandlingText:"Very simple and intuitive operation",
    reliable:"Reliable",
    reliableText:"Automatic data backup to increase reliability",
    featuresText:"An electronic POS system for Android devices that offers all the functionality of conventional POS systems, costs only a fraction and takes up less space on the counter.",
    nourPosHardwareBox:"NourPos Hardware-Box",
    OneBox:"A box, everything in it - start directly with the order",
    nourPosServer:"NourPos Server",
    nourPosServerText:"At the heart of the NourPos system is the single-board computer Raspberry PI  equipped with the server application.",
    rfidReader:"RFID reader",
    rfidReaderText:"Save time when logging in and out, just use the key conveniently. Alternatively, you can log in and out by entering the password.",
    basisTablet:"Base tablet",
    basisTabletText:"With the basic application, you can make all necessary settings in addition to the bonus, for example, edit user and rights, edit menu, set printer, etc.",
    mobileClient:"Mobile Client",
    mobileClientText:"Save time and runs and benefit from the mobile application. All order and payment processes can be carried out with this. For advanced settings, use the Basic Application",
    drucker:"Printer",
    druckerText:"Epson receipt printer TM-T20II with 200mm / sec print speed.",
    vorteile:"Advantages and functions",
    offlineArbeiten:"Work offline - without internet connection or cloud services",
    escSupport:"Supports all ESC / POS compatible USB, Wi-Fi or network receipt printers",
    bericht:"Sales overviews and daily sales reports for better business decisions",
    bestellNotiz:"Insert order note for special requests at any time",
    rechnungRecover:"Restore invoice and change the payment method later",
    rueckgeldrechner:"Return Money Calculator",
    splittRechnung:"Splitting bills ",
    verlegeTische :"Reposting and laying tables",
    annahmeBestellunegn:"Acceptance of orders at the table even without internet connection for complete mobility",
    rechtemanagementUndBenutzerprofile :"Rights management and user profiles ",
    rabatteVergeben:"Give discounts and edit",
    editArtikel:"Article and product groups independently and easily changeable",
    emailSupport:"Free e-mail support",
    preisModel:"our pricing model",
    serverAndRfidReader:"Server + RFID Reader",
    epsonDrucker:"Epson printer",
    orderMan:"Orderman",
    unlimitiert:"Unlimited",
    passtNourPos:"Does NourPos fit in with your business?",
    contactText:"Our customer advisers are themselves seasoned restaurateurs and know what's important. Just fill in our contact form, call 0800 12345678 or send an e-mail to hello@nourpos.com.",

    nameOfConcern:"Name of the concern",
    nameOfConcernError:"Please tell us the name of your company.",
    plz:"Post Code",
    plzError:"Please give us your postal code.",
    city:"city",
    cityError:"Please tell us your city.",
    email:"e-mail address",
    emailError:"Please enter your e-mail address.",
    tel:"Phone",
    telError:"Please enter your telephone Number.",


    nameOfConcernWarning:"Please enter a valid company name.",
    plzWarning:"Enter a valid postal code.",
    cityWarning:"Bitte geben Sie einen gültigen Stadt Namen ein.",
    emailWarning:"Please enter a valid e-mail address.",
    telWarning:"Enter a valid telephone number",

    contactNow:"Contact now",
    aboutUs:"About us",
    conditions:"Conditions",
    datenschutz:"Data protection",
    impressum:"Imprint",
    copyrights:"Copyrights",

    weContactYou:"We have received your request, we will contact you.",
    errorOcurred:"Error occurred"
  },
  "de":{
    posSystems:"NourPos Kassensysteme",
    noContracts:"Keine monatliche Gebühr, keine Verträge.",
    download:"Download",
    home:"Home",
    products:"Produkte",
    functions:"Functionen",
    prices:"Preise",
    contact:"Kontakt",
    lowCost:"Geringe Kosten",
    lowCostText:"Geringe Anschaffungskosten. Keine monatliche Gebühr. Ihre Kassen gehört Ihnen",
    easyHandling:"Einfache Bedienung",
    easyHandlingText:"Sehr einfache und intuitive Bedienung",
    reliable:"Zuverlässig",
    reliableText:"Automatische Datensicherung zur Erhöhung der Zuverlässigkeit",
    featuresText:"Ein elektronisches Kassensystem für Android Geräte, das alle Funktionen herkömmlicher Kassensysteme bietet, nur einen Bruchteil kostet und weniger Platz auf dem Tresen wegnimmt.",
    nourPosHardwareBox:"NourPos Hardware-Box",
    OneBox:"Eine Box, alles drin – Starten Sie direkt mit dem Bestellen",
    nourPosServer:"NourPos Server",
    nourPosServerText:"Das Herzstück des NourPos-Systems bildet der Einplatine Einplatinencomputer Raspiberry PI ausgestattet mit der Server-Appliktion.",
    rfidReader:"RFID reader",
    rfidReaderText:"Sparen Sie Zeit beim An- und Abmelden, einfach bequem das Schlüssel benutzen. Alternative können Sie sich auch durch Passworteingabe An- und Abmelden.",
    basisTablet:"Basis Tablet",
    basisTabletText:"Mit der Basis Appliktion können neben dem Bonieren alle nötigen Einstellungen tätigen, zum Beispiel Benutzer und Rechten bearbeiten, Menu/Speisekarte bearbeiten, Drucker einstellen usw.",
    mobileClient:"Mobile Client",
    mobileClientText:"Sparen sie sich Zeit und Läufe und profitieren Sie von der Mobilen Appliktion. Damit können alle Bestellung- und Bonierenabläufe tätigen. Für erweiterte Einstellungen benutzen Sie die Basis Appliktion",
    drucker:"Drucker",
    druckerText:"Epson Bondrucker TM-T20II mit 200mm/Sek Druckgeschwindigkeit.",
    vorteile:"Vorteile und Funktionen",
    offlineArbeiten:"Offline arbeiten - ohne Internetverbindung oder Cloud-Dienste",
    escSupport:"Unterstützt alle ESC/POS-kompatiblen USB-, WLAN- oder Netzwerk Bondrucker",
    bericht:"Verkaufsübersichten und tägliche Umsatzberichte für bessere geschäftliche Entscheidungen",
    bestellNotiz:"Bestellnotiz für Sonderwünsche jederzeit bequem einfügen",
    rechnungRecover:"Rechnung wiederherstellen und Zahlart nachträglich ändern",
    rueckgeldrechner:"Rückgeldrechner",
    splittRechnung:"Splitten von Rechnungen ",
    verlegeTische :"Umbuchen und Verlegen von Tischen ",
    annahmeBestellunegn:"Annahme von Bestellungen am Tisch auch ohne Internetverbindung für komplette Mobilität",
    rechtemanagementUndBenutzerprofile :"Rechtemanagement und Benutzerprofile ",
    rabatteVergeben:"Rabatte vergeben und editieren",
    editArtikel:"Artikel- und Warengruppen selbstständig und unkompliziert änderbar ",
    emailSupport:"Kostenloser E-mail-Support",
    preisModel:"Unser Preismodell",
    serverAndRfidReader:"Server + RFID Reader",
    epsonDrucker:"Epson Drucker",
    orderMan:"Orderman",
    unlimitiert:"Unbeschränkt",
    passtNourPos:"Passt NourPos zu Ihrem Geschäft?",
    contactText:"Unsere Kundenberater sind selbst gestandene Gastronomen und wissen, worauf es ankommt. Einfach jetzt in unser Kontaktformular eintragen, anrufen unter 0800 12345678 oder eine E-Mail an hello@nourpos.com senden.",
    nameOfConcern:"Name des Betriebs",
    nameOfConcernError:"Bitte nenne uns den Namen Deines Betriebs.",
    plz:"Postleitzahl",
    plzError:"Bitte nenne uns Deine Postleitzahl.",
    city:"Stadt",
    cityError:"Bitte nenne uns Deine Stadt.",
    email:"E-Mail Adresse",
    emailError:"Bitte geben Sie Ihre E-Mail-Adresse ein.",
    tel:"Telefon",
    telError:"Bitte geben Sie Ihre Telefonnummer ein.",

    nameOfConcernWarning:"Bitte geben Sie einen gültigen Firmennamen ein.",
    plzWarning:"Geben Sie eine gültige Postleitzahl ein.",
    cityWarning:"Bitte geben Sie einen gültigen Stadt Namen ein.",
    emailWarning:"Bitte geben Sie eine gültige E-Mail Adresse ein.",
    telWarning:"Geben Sie eine gültige Telefonnummer ein",


    contactNow:"Jetzt kontaktieren",
    aboutUs:"Über uns",
    conditions:"AGB",
    datenschutz:"Datenschutz",
    impressum:"Impressum",
    copyrights:"Copyrights",

    weContactYou:"Wir haben Ihre Anfrage empfangen, wir kontaktieren Sie.",
    errorOcurred:"Fehler aufgetreten"
  },
  "fr":{
    posSystems:"NourPos Systèmes POS",
    noContracts:"Pas de frais mensuels, pas de contrats.",
    download:"Télécharger",
    home:"Home",
    "products":"Produits",
    functions:"Fonctionnalités",
    prices:"prix",
    contact:"Contact",
    lowCost:"Coûts faibles",
    lowCostText:"Faibles coûts d'acquisition. Pas de frais mensuels Vos coffres sont à vous",
    easyHandling:"Opération simple",
    easyHandlingText:"Opération très simple et intuitive",
    reliable:"Fiable",
    reliableText:"Sauvegarde automatique des données pour une fiabilité accrue",
    featuresText:"Un système de point de vente électronique pour les appareils Android qui offre toutes les fonctionnalités des systèmes POS traditionnels, ne coûte qu'une fraction et prend moins de place sur le comptoir.",
    nourPosHardwareBox:"NourPos Hardware-Box",
    OneBox:"Une boîte, tout en elle - commencez directement avec la commande",
    nourPosServer:"Serveur NourPos",
    nourPosServerText:"Au cœur du système NourPos se trouve l'ordinateur monocarte Raspberry PI équipé de l'application serveur.",
    rfidReader:"Lecteur rfid",
    rfidReaderText:"Gagnez du temps lors de la connexion et de la sortie, utilisez simplement la touche de manière pratique. Vous pouvez également vous connecter et vous déconnecter en entrant le mot de passe.",
    basisTablet:"Tablette de base",
    basisTabletText:"Avec l'application de base, vous pouvez effectuer tous les réglages nécessaires en plus du bonus, par exemple modifier l'utilisateur et les droits, modifier le menu, définir l'imprimante, etc.",
    mobileClient:"Mobile Client",
    mobileClientText:"Gagnez du temps et fonctionne et profitez de l'application mobile. Tous les processus de commande et de paiement peuvent être effectués avec ceci. Pour les paramètres avancés, utilisez l'application de base",
    drucker:"Imprimante",
    druckerText:"Imprimante de reçus Epson TM-T20II avec une vitesse d'impression de 200 mm / s.",
    vorteile:"Avantages et fonctions",
    offlineArbeiten:"Travaillez hors connexion - sans connexion Internet ni services cloud",
    escSupport:"Prend en charge toutes les imprimantes de réception USB, Wi-Fi ou réseau compatibles ESC / POS",
    bericht:"Des aperçus des ventes et des rapports de ventes quotidiens pour de meilleures décisions commerciales",
    bestellNotiz:"Insérer une note de commande pour les demandes spéciales à tout moment",
    rechnungRecover:"Restaurer la facture et modifier la méthode de paiement plus tard",
    rueckgeldrechner:"Retour argent Calculatrice",
    splittRechnung:"Séparer les factures ",
    verlegeTische :"Repose et pose de tables ",
    annahmeBestellunegn:"Acceptation des commandes à la table même sans connexion internet pour une mobilité complète",
    rechtemanagementUndBenutzerprofile :"Gestion des droits et profils d'utilisateurs ",
    rabatteVergeben:"Donner des réductions et modifier",
    editArtikel:"Groupes d'articles et de produits indépendants et facilement modifiables ",
    emailSupport:"Support e-mail gratuit",
    preisModel:"Notre modèle de tarification",
    serverAndRfidReader:"Serveur + lecteur RFID",
    epsonDrucker:"Imprimante Epson",
    orderMan:"Orderman",
    unlimitiert:"illimité",
    passtNourPos:"Est-ce que nourPos correspond à votre entreprise?",
    contactText:"Nos conseillers clientèle sont eux-mêmes des restaurateurs chevronnés et savent ce qui est important. Remplissez simplement notre formulaire de contact, appelez le 0800 12345678 ou envoyez un e-mail à hello@nourpos.com.",
    nameOfConcern:"Nom de l'entreprise",
    nameOfConcernError:"S'il vous plaît dites-nous le nom de votre entreprise.",
    plz:"code postal",
    plzError:"S'il vous plaît donnez-nous votre code postal.",
    city:"ville",
    cityError:"S'il vous plaît dites-nous votre ville.",
    email:"Adresse e-mail",
    emailError:"S'il vous plaît entrez votre adresse e-mail.",
    tel:"téléphone",
    telError:"S'il vous plaît entrer votre numéro de téléphone.",

    nameOfConcernWarning:"Veuillez entrer un nom de société valide.",
    plzWarning:"Entrez un code postal valide.",
    cityWarning:"Veuillez entrer un nom de ville valide",
    emailWarning:"Veuillez entrer une adresse e-mail valide",
    telWarning:"Entrez un numéro de téléphone valide",


    contactNow:"Contacter maintenant",
    aboutUs:"À propos de nous",
    conditions:"Conditions",
    datenschutz:"Politique de confidentialité",
    impressum:"Empreinte",
    copyrights:"Copyrights",

    weContactYou:"Nous avons reçu votre demande, nous vous contacterons.",
    errorOcurred:"Erreur survenue"
  },
  "ar":{
    posSystems:"نقطة البيع نوربوس",
    noContracts:"لا رسوم شهرية، لا عقود.",
    download:"تحميل",
    home:"البداية",
    "products":"المنتجات",
    functions:"الميزات",
    prices:"أسعار",
    contact:"اتصال",
    lowCost:"تكاليف منخفضة",
    lowCostText:"تكاليف اكتساب منخفضة. لا رسوم شهرية. خزائنك هي لك",
    easyHandling:"عملية بسيطة",
    easyHandlingText:"عملية بسيطة جدا وبديهية",
    reliable:"موثوق",
    reliableText:"نسخ احتياطي للبيانات بتلقائية زيادة الموثوقية",
    "featuresText":"نظام نقاط البيع الإلكترونية لأجهزة الأندرويد التي توفر جميع وظائف أنظمة نقاط البيع التقليدية، يكلف سوى جزء ويأخذ مساحة أقل على العداد.",
    nourPosHardwareBox:" أجهزة نوربوس",
    OneBox:"كل ما تحتاجه لتبدأ في تلقي الطلبات",
    nourPosServer:"خادم نوربوس",
    nourPosServerText:"قلب نظام نوربوس هو كمبيوتراحادي اللوحة  مجهزة تطبيق الخادم.",
    rfidReader:"قارئ رفيد",
    rfidReaderText:"توفير الوقت عند تسجيل الدخول والخروج، باستخدام  مفتاح . بدلا من ذلك، يمكنك تسجيل الدخول والخروج عن طريق إدخال كلمة المرور الخاصة بك.",
    basisTablet:"اللوحة القاعدة",
    basisTabletText:"مع التطبيق الأساسي، يمكنك جعل جميع الإعدادات اللازمة بالإضافة إلى المكافأة، على سبيل المثال، تحرير المستخدم والحقوق، تحرير القائمة / القائمة، تعيين الطابعة، الخ.",
    mobileClient:"عميل جوال",
    mobileClientText:"توفير الوقت والمشي والاستفادة من تطبيقات الهاتف المتحرك. ويمكن إجراء جميع عمليات الدفع والطلبز  للإعدادات المتقدمة  استخدم التطبيق الأساسي",
    drucker:"طابعة",
    druckerText:"  طابعة إيبسون TM-T20II٠  سرعة الطباعة 200mm/S",
    vorteile:"المزايا والوظائف",
    offlineArbeiten:"العمل دون اتصال بالإنترنت - بدون اتصال بالإنترنت أو الخدمات السحابية",
    escSupport:"يدعم جميع إيسك / بوس السلكية او اللسلكية",
    bericht:"نظرة عامة على المبيعات وتقارير المبيعات اليومية لاتخاذ قرارات تجارية أفضل",
    bestellNotiz:"إدراج مذكرة النظام للطلبات الخاصة في أي وقت",
    rechnungRecover:"يمكنك استعادة الفاتورة وتغيير طريقة الدفع لاحقا",
    rueckgeldrechner:"الة حاسبة",
    splittRechnung:"تقسيم الفواتير ",
    verlegeTische :"إعادة نشر ووضع الطاولات ",
    annahmeBestellunegn:"قبول أوامر على الطاولة حتى من دون اتصال بالإنترنت للتنقل الكامل",
    rechtemanagementUndBenutzerprofile :"إدارة الحقوق والملفات الشخصية للمستخدم ",
    rabatteVergeben:"إعطاء خصومات مع امكانية التغيير",
    editArtikel:"امكانية تغيير المنتجات والمجموعات بشكل مستقل وسهل للتغيير",
    emailSupport:"دعم البريد الإلكتروني مجانا",
    preisModel:"نموذج التسعير",
    serverAndRfidReader:"خادم + قارئ رفيد",
    epsonDrucker:"طابعة إيبسون",
    orderMan:"Orderman",
    unlimitiert:"غير محدود",
    passtNourPos:"هل تناسب نوربوس  مشروعك؟",
    contactText:"مستشارينا العملاء هم أنفسهم من دوي المجال  ولديهم معرفة. ما عليك سوى ملء نموذج للااتصال بنا، اتصل على الرقم 0800 12345678 أو أرسل بريدا إلكترونيا إلى hello@nourpos.com.",
    nameOfConcern:"اسم الشركة",
    nameOfConcernError:"من فضلك قل لنا اسم شركتك.",
    plz:"الرمز البريدي",
    plzError:"يرجى تعطينا الرمز البريدي الخاص بك.",
    city:"مدينة",
    cityError:"من فضلك قل لنا مدينتك.",
    email:"عنوان البريد الإلكتروني",
    emailError:"يرجى ادخال عنوان البريد الإلكتروني الخاص بك.",
    tel:"هاتف",
    telError:"الرجاء إدخال رقم هاتفك.",

    nameOfConcernWarning:"الرجاء إدخال اسم شركة صالح.",
    plzWarning:"أدخل رمز بريدي صالح.",
    cityWarning:"الرجاء إدخال اسم مدينة صالح.",
    emailWarning:"الرجاء إدخال عنوان بريد إلكتروني صالح.",
    telWarning:"أدخل رقم هاتف صالح",

    contactNow:"اتصل الآن",
    aboutUs:"من نحن",
    conditions:"الشروط",
    datenschutz:"سياسة الخصوصية",
    impressum:"بصمة",
    copyrights:"حقوق النشر محفوظة",

    weContactYou:"لقد تلقينا طلبك، وسوف نتصل بك.",
    errorOcurred:"حدث خطأ"


  }
});
