section h1{
  margin: 0;
  padding: 0;
}
section{
  background-color: white;
  display: flex;
  overflow: hidden;
}

section._desktop:before {
    content: "";
    height: 65px;
    width: 100%;
}
section._tablet:before {
    content: "";
    height: 90px;
    width: 100%;
}
#home::before {
  height: 0px;
}
section._mobile:before {
    content: "";
    height: 50px;
    width: 100%;
}
#preise{
  padding: 10px 0;
  margin: 3px 0;
}
.App-intro {
  font-size: large;
}

.spy {
  margin-top:50px;
  text-align:left;
  box-shadow: 2px 1 4px #000;
  transition: 0.65s ease-in-out;
}
.spy.close {
  display: none;
}
.spy a{
  display: block;
}

.about-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0px;
    display: flex;
}
.about-wrapper-mobile {
    padding: 60px 0px;
    max-width: 100%;
}
.left, .right{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}
.about-wrapper-mobile-row, .about-wrapper-tablet-row {
    display: flex;
    flex-direction: row;
}
.about-wrapper-mobile, .about-wrapper-mobile-row {
  flex-direction: column;
}

.img-mobile{
  width: 90%;
}
